@black: rgba(24, 24, 24, 1);
@light: rgba(245, 245, 245, 1);
@violet: rgba(149, 76, 237, 1);
@text:rgba(0, 0, 0, 1);
@green: rgba(47, 219, 188, 1);
@orange: rgba(255, 170, 76, 1);
@lightviolet:rgba(166, 76, 237, 1);
@form:rgba(255, 255, 255, 1);


*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit',sans-serif;
  
}
body{
//max-width: 1440px;
    margin: 0 auto;
    color:@light;
    background-color: @black;
}
html{
    font-size: 10px;

}
.container{
width: 132rem;
margin: 0 auto;
}
h4{
    font-size: 3.6rem;
    text-align: left;
    height: 14rem;
    margin-top: 8.6rem;
    position: relative;
  
  
    .mark{
        position: relative;
 display: inline-block;
      
 
}
.mark::before{
    content: '';
    z-index: 1;
    position: absolute;
    width: 35.339rem;
    height: 3.44rem;
    //padding: 0.2rem;
    background-color: #A64CED;
    border-radius: 30px;
    -webkit-transform: rotate(-1.69deg) translate(-11px, 8px);
    -moz-transform: rotate(-1.69deg) translate(-11px, 8px);
    -ms-transform: rotate(-1.69deg) translate(-11px, 8px);
    transform: rotate(-1.69deg) translate(-11px, 8px);
}
}
span{
position: relative;
z-index: 2;
}
/*.outfit {
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
  }*/

  .button, .form-button,.popup-valid-button,.mobile-button, .popup-cookie__button{
    width: 18.2rem;
    height: 5.7rem;
    margin-top: 0.8rem;
    background-color: @violet;
    border: none;
    border-radius: 1.6rem;
    color: @light;
    font-size: 2rem;
    font-weight: 600;
    cursor: pointer;
}
/*header*/
.header{
height: 10.9rem;

&__top{
    
    height: 3.8rem;
    gap:2rem;
    background-color: @orange;
&__list{
    display: flex;
 
    .top__link{
        color:@text; 
        text-decoration: none;
        font-size: 1.6rem;
        font-weight: 500;
    }
}
  .customer,
        .business{
          height: 3.8rem;
            padding: 0.9rem 0.4rem 0 0.4rem;
            text-align: center;
            width: 16.8rem;;
         }
        .business{
            color: @light;
            background-color: @black;
            border-top-left-radius:2rem ;
            border-top-right-radius: 2rem;
        }
    
}

.header__bottom{
    height: 7.1rem;
    background-color: @black;
 .bottom__list{
    display: flex;
    justify-content: space-between;

    .logo{margin-top:0.6rem;
        width: 15.5rem;
        height: 4.9rem;
    }

}
}
.menu-toggle {
    display: none; /* Скрываем бургер-меню по умолчанию */
 flex-direction: column;

    cursor: pointer;
}
.menu-toggle .bar {
    height: 0.3rem;
    width: 2.5rem;
    background-color: @light; /* Цвет полосок */
    margin: 0.3rem 0;
}

.mobile-menu {
    display: none; /* Скрываем мобильное меню по умолчанию */
    position: fixed;

 flex-direction: column;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: @black;
    width: 100%;
    height: 100%;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.mobile-menu a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color:@light;
    font-size: 2rem;
}

.mobile-button {
 width: 34.3rem;
    position: absolute;
}
.menu-close{
    color: @form;
    background-color: transparent;
    top:2rem;
    width: 2rem;
    right: 2rem;
    border: none;
}
}
/*main*/
.main{
    background-color: @black;
    /*everyone*/
    .everyone{
        height: 59.1rem;
        display: flex;
        justify-content: space-between;
        &__text{display: flex;
       
        
            flex-direction: column;
          
            color: @light;
            .everyone__title{
             
                font-size: 9.6rem;
                text-align: left;
            }
            p{margin-top: 3rem;
                font-size: 2rem;
            }
            .everyone__button{
                margin-top: 3rem;
            }
        }
        .everyone__woman{
            picture img{
                width: 59.5rem;
                height: 52.9rem;

            }}
            .everyone__woman-small{
                picture img{
                display: none;}
            }
        
    }
    /*about*/
    .about{
        height: 95.3rem;
     
        background: url('../image/iconbig.png') no-repeat bottom left,
        @black;
        background-size: 42.3rem 48.9rem, auto;
        
      

    .about__title{
        font-size: 9.6rem;
        text-align: left;
    }
        
        .about__content{
            display: flex;
            justify-content: space-between;
          
            
            .about__text{
            
                text-align: left;
                font-size: 3.6rem;
                width: 41rem;
                height: 14rem;
                position: relative;
    
           }
            
            .about__advantages{
                display: flex;
               flex-direction: column;
                justify-content: center;
           margin-top: 8.4rem;
              
                gap: 5rem;
                h3{
                    font-size: 4.8rem;
                }
                p{
                    font-size: 2.4rem;
                }
                img{
                    width: 10rem;
                    height: 10rem;
                }
                .advantage__item-one{
                    display: flex;
                    gap:3rem;
                    .item-1{
                        width: 32.1rem;
                        height: 26.8rem;
                    }
                    .item-2{
                        width: 30.1rem;
                        height: 29rem;
                    }
                
                }
                .advantage__item-two{
                    display: flex;
                    gap: 3rem;
                    .item-3{
                        width: 30.6rem;
                        height: 31.9rem;
                    }
                    .item-4{
                        width: 33.61rem;
                        height: 37.7rem;
                    }
                }
               
                  
                 .advantage-item{
                 margin-bottom: 3rem;
                
                
                 }
            }
        }
    }
    /*howbudss*/
    .howbudss{
        display: flex;
        flex-direction: column;
       margin-top:18rem;
        align-items: center;
        height: 63.6rem;
        background-color: @black;
        color:transparent;
        position: relative;
        font-size: 12.8rem;
     overflow: hidden;
     gap:6.5rem;
     width: 100%;
       .howbudss__phone{
     
        position: absolute;
        z-index: 2;
        img{
            width: 30.8rem;
            height: 62.3rem;
        }
       }
        &__row{
            display: flex;
 white-space: nowrap;
            width: 100%;
            z-index: 1;
            .outlined, .outlined-later{
   
                text-shadow: 
                1px 1px 0 #444444, 
                -1px -1px 0 #444444, 
                1px -1px 0 #444444, 
                -1px 1px 0 #444444, 
                1px 1px 0 #444444;
                color:@black;
        }
        }
.row1{
animation: marquee 20s linear infinite; 
 animation-delay: 10s;
  padding: 0 100vw;
    .moving{
color:@green;
    } }



    @keyframes marquee {
        0% {
            transform: translateX(-100%); /* Начальная позиция (вне экрана справа) */
        }
        100% {
            transform: translateX(100%); /* Конечная позиция (вне экрана слева) */
        }
    }

    .row2{
        animation: reversemarquee 25s linear infinite;
        animation-delay: -18s;
        .reversemoving{
            color: @lightviolet;
        }
    }
    @keyframes reversemarquee{
        0%{
            transform:translateX(100%);

        }
        100%{
            transform: translateX(-100%);
        }
    }
    .row3{
        animation: marquee 42s linear infinite; 
        animation-delay: -20s;
        .moving{
            color: @orange;
        }
    }
}
/*whybudss*/
.whybudss{
   // height: 119.2rem;

    h2{
        font-size: 6.4rem;
        font-weight: 700;
    }
    .whybudss__head__wrapper{
    margin-top: 18rem;
  width: 100%;
        background-color: @violet;
    
    .whybudss__head{
        display: flex;
        height: 22.2rem;
        justify-content: center;
      gap:8.5rem;
        align-items: center;
     
        .fact1, .fact2, .fact3{
height: 14.2rem;
text-align: left;

p{font-size: 2.4rem;
font-weight: 600;}
        }
        .fact1{
            width: 21.7rem;
        }
        .fact2{
            width: 16.3rem;
        }
        .fact3{
            width: 16.1rem;
        }
    }}

.whybudss__title{
    display: flex;
    width: 66.4rem;
    height: 17.8rem;
    flex-direction: column;
  
  margin: 11rem auto;
  h2{
    text-align: center;
  }
  h4{text-align: center;
   
    margin-top: 2rem;
.mark::before{
    width: 38.7rem;
    height: 4.6rem;
}
}}
.whybudss__wrapper{
    padding-bottom: 10rem;
&__cards{
    margin: 2rem;
    color:@text;
    h3{
        font-size: 4.8rem;
    }
    p{
        font-size: 2.4rem;
    }
    display: flex;
   gap:2rem;
justify-content: center;
flex-direction: row;
    .card1, .card4{
        width: 73.3rem;
height: 36.2rem;
gap: 2rem;
background-color: @light;
border-radius: 3rem;

    }
    .card2, .card3{
        width: 54.7rem;
        height: 36.2rem;
        background-color: @light;
        border-radius: 3rem;
        gap:2rem;
    }
    .card1{
     
        background: url('../image/imgcard1.png')no-repeat left bottom,
        @light;
      
        &__content{
            width: 36.4rem;
            height: 27.2rem;
          display: flex;
          flex-direction: column;
          justify-self: end;
         
         margin:2rem 8rem;
        
h3{
    text-align: left;
}p{text-align: justify;}
        }
    }

    .card2{
        background: url('../image/imgcard2green.png')no-repeat left 5rem bottom,
        url('../image/imgcard2orange.png')no-repeat bottom right 5rem,
        url('../image/imgcard2violet.png')no-repeat right ,
        @light;
        &__content{
        text-align: left;
        margin: 2rem;
        }
    }
    .card3{
        background: url('../image/imgcard3.png')no-repeat bottom right,
        @light;
        &__content{
            width: 44rem;
            height: 27.2rem;
            display: flex;
            flex-direction: column;
            
            text-align: left;
            margin: 2rem 0 0 4rem;
        }
    }
    .card4{
        background: url('../image/imgcard4.png')no-repeat bottom 0 right  5rem,
        @light;
        &__content{
            display: flex;
            width: 39.5rem;
            height: 12rem;
            flex-direction: column;
            justify-content: left;
            text-align: justify;
            margin: 2rem 0 0 4rem;

        }
    }
    
}}
}

/*business*/
.business{
    background-color: @light;
    color: @text;
    padding-top: 8rem;
   
    .business__title{
   
    padding-top:4rem;
text-align: center;
        height: 28.5rem;
        width: 100%;
        border: 0.1rem solid rgba(207, 207, 207, 1);
        border-radius: 6rem;
        h3{
            font-size: 6.8rem;
            padding-bottom: 2rem;
        }
      
    }

.business__brand__social-network{
    display: flex;
    justify-content: space-between;
    margin-top: 8rem;
    .business__text{
width: 82.2rem;
       h2{ font-size: 6.4rem;}
       p{margin-top: 2rem;
        font-size: 2rem;
       }
    }
    .business__icon__social-network{
        display: grid;
        margin-top: 0.8rem;
        column-gap: 8rem;
        row-gap:2.5rem;
        grid-template-areas:
        
        'f . i .'
        '. t . tk';
    .icon1{
        grid-area: f;
    }
    .icon2{
        grid-area: t;
    }
    .icon3{
        grid-area: i;
    }
    .icon4{
        grid-area: tk;
    }
    }
}
.business__icons__line{   
     display: grid;
    grid-template-areas: 'one two three four five';
    column-gap: 2rem;
    margin-top: 8rem;
    align-items: center;
    padding-bottom: 8rem;

picture{

.icon-line1{
    width: 12.6rem;
    height:5.985rem;
    grid-area: one;
    
}
.icon-line2{
    width: 20.9rem;
height: 6rem;
grid-area: two;
}
.icon-line3{
    width: 18.2rem;
height:3.077rem;
grid-area: three;

}
.icon-line4{
    width: 27.7rem;
    height:4rem;
    grid-area: four;

}
.icon-line5{
    width: 18.408rem;
    height: 4.497rem;
    grid-area: five;
    
}}
}
}
}

/*footer*/
.footer{
    height: 18.8rem;
    background-color: @black;
    margin-top: 7rem;
.footer__list{
    display: flex;
   
    justify-content: space-between;
    align-items: center;
    padding-bottom: 3rem;
   .footer__logo{
    margin-right: 10rem;
   }

    .footer__bottom__list{
        
        .bottom__link, .footer__bottom__list-hidden a{
        color:@light;
        font-size: 2rem;
      text-decoration: none;
     margin-right: 3rem;
    }
    .footer__bottom__list-hidden{
        display: none;
    }
}
}
.footer__store{
    display: flex;
    gap: 2rem;
    justify-content: end;
    align-items: center;
    img{
        width: 19.4rem;
        height: 5.7rem;
    }
}
.sub{
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    color:rgba(185, 185, 185, 1);
    .sub2{
        a{
         color: @light;
         padding-left: 3rem;
        }
        display: flex;
        gap:2rem;
    }
}
}

    /*pop-form*/
.popup,.popup-valid,.popup-cookie{
  
   display: none; /* Скрываем модальное окно по умолчанию */
   position: fixed;
  top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачный фон */
   justify-content: center;
   align-items: center;
   z-index:999;
   &-close,&-close__valid{
    position: absolute;
     right: 2rem;
     cursor: pointer;
     border: none;
     width: 2rem;
     font-size: 2rem;
     color: rgba(185, 185, 185, 1);
     background: transparent;
    }
    &-content,&__content{ 
        display: flex;
        justify-content: center;
        border-radius: 2rem;
      
        position: fixed;
        left: 50%;
        top:10%;
        width: 41.7rem;
        height:auto;
        transform: translateX(-50%);
        padding: 1rem 1rem;
        background-color:@form;}
       
            .error-message {
                color: red; 
                font-size: 1.2rem; 
              margin-bottom: 1rem;
                visibility: hidden; 
            }
            
            .form-error-message {
                color: red; 
    
                margin-top: 0.5rem; 
                font-size: 1.6rem;
                visibility: hidden; 
            }
            
            input.error {
                border: 2px solid red; /* Красная рамка для ошибочных полей */
            }
        &-form{
          margin-top: 2.5rem;
             color: @text;
             width: 33.7rem;
             
                p{
                    font-size:14px;
                   margin-top: 1.5rem;-
                    font-weight: 300;
                    a{
                        color: @violet;
                    }
                  
                }
                form{ 
                    text-align: left;
                    padding:0;
                
                  
                }
               
                    .input-container{
                        position: relative;
                        width: 100%;
                        

                        .popup-form-input{
                            padding-left: 5rem;
                        }
                        img{
                            width: 2.2rem;
                            height: 1.6rem;
                            position: absolute;
                            left:1rem;
                            top:50%;
                            transform: translateY(-50%);
                            pointer-events: none;
                        }
                    }

                &-input, &-input-company,&-input-website{
    position: relative; 
    border-radius: 1.4rem;
    width: 100%;

    height: 4rem;
    display: block;
    text-align: left;
    border: 0.1rem solid rgba(241, 241, 241, 1);
    padding: 0 1rem;
         
            }
            label {
display: flex;
margin-bottom:0.3rem;
    font-size: 1.4rem;
    font-weight: 600;
    outline: none;
    span{ padding-right: 0.5rem;
        color: red;
    }

            }
     
        }
        .form-button{
            background-color: rgba(185, 185, 185, 1);
           margin: 2.5rem ;
           
        }
    
    
    } 
    .popup-valid{
    
        &__content{ 
            display: flex;
            flex-direction: column;
     align-items: center;
            border-radius: 2rem;
           position: fixed;
            left: 50%;
            top:10%;
            width: 41.7rem;
            height:auto;
            transform: translateX(-50%);
            padding: 1rem 1rem;
            background-color:@form;
           
            img{
                width: 24.8rem;
                height: 20.5rem;
                margin-top:3rem;
             
            }
            &-text{
              text-align: center;
              width: 33.7rem;
                h3{
                    font-size: 3.6rem;
                    color: @violet;
                    margin-top: 3rem;
                }
                h4{text-align: center;
                    height: 8.7rem;
                    font-size:2.4rem;
                    font-weight: 400;
                    color: @text;
                    margin: 3rem 0 2rem 0;

                }
            }
        }
            .popup-close__valid{
          top: 2rem;
                }
                &-button{

                    width: 33.7rem;
                    margin-bottom: 3rem;
                }
                
    }
.popup-cookie{
//display: flex;
    top:0;
 
    width: 100%;
    &__content{
        flex-direction: row;
        top:80%;
        justify-content: space-around;
        align-items: center;
        padding: 3rem 0;
       width: 90%;
       height: auto;
        &__text{
            width: 78.3rem;
h3{ margin-left: 1.5rem;
    font-size: 2rem;
    color: rgba(56, 56, 56, 1);
    font-weight: 300;
}
        }
        &__button{
            margin-right: 2.5rem;
            .popup-cookie__button{
                width: 12.4rem;
                margin-left: 3rem;
                height: 5.7rem;}
                .decline{
                    color:@black;
                    background-color: @form;
                    border: 0.2rem solid @violet;
                }
            
        }
.popup-close{
    top:1rem
}
    }
}

@media (max-width: 375px) {
    .container{
     margin: 0 auto;
        width:90%;
        height: auto;
    }
        .header{

.bottom__list{
    width: 100%;
    margin:0 1rem;
    display: flex;
    justify-content: space-between;
    .menu-toggle {
        margin: 2rem;
        display: flex; /* Показываем бургер-меню на маленьких экранах */
            }
        .header__button {
            display: none; /* Скрываем кнопку на маленьких экранах */
        } 

}
    .mobile-menu{
   
       
    .mobile-button{
        top:12%;
        display: block;
        text-align: center;
    }
    .menu-close{
        position: absolute;
        top: 2rem;
        width: 2rem;
        
    }
    .mobile-menu__list{
    top:28%;
    position: absolute;
    }
}}
.main{
  width: 100%;
.everyone
{
    display: flex;
    flex-direction: column;
    margin: 2rem;
    position: relative;

    &__text{
     
        .everyone__title{
            font-size: 4rem;

        }
        p{
            font-size: 1.6rem;
            br{
                display: none;
            }
        }
     
    }
        &__woman {display: none;
    }
    .everyone__woman-small{
        
        position: absolute;
        right: 0;
        bottom: 0;
       picture{
        display: block;
        img{
            width: 27.5rem;
            height: 25.9rem;
        }
       }
    }
    .everyone__button, .button{
        width: 100%;
    }
}


.about{
    background: none;
    display: flex;
    flex-direction: column;
    &__title{
        h2{
            font-size: 4rem;
           text-align: center;
        }}
        .about__content{display: flex;
            flex-direction: column;
            .about__text{margin: 1rem;
                width: auto;
                h4{
                    font-size: 2.4rem;
                    margin-top: 2rem;
                  
                    br{
                        display: none;
                    }
                    .mark::before{
                        width: 23.5rem;
                        height: 2.9rem;
                    }

                }
            }
            .about__advantages{
                margin-top: 2rem;
                gap: 1rem;
.advantage__item-one{
    display: flex;
    flex-direction: column;
    .item-1{
        height: 20rem;
    }
    .item-2{height: 21.4rem;}
}
.advantage__item-two{
    display: flex;
    flex-direction: column;
   
    .item-4{
        height: 24rem;
    }
    .item-3{
        height: 20rem;
    }
}
                .advantage-item{
                    margin-bottom: 0.8rem;
                    h3{
                        font-size: 3.2rem;
                    }
                    p{
                       font-size:  1.6rem;
                    }
               
              
            }}
        }
     
    
}

.howbudss{
    margin-top: 20rem;
    padding-top: 8rem;
    height: 54rem;
    padding-bottom: 2rem;
    font-size: 4.8rem;
    gap:8rem;
    .howbudss__phone{
        margin-top: 2rem;
        top:5%;
        
       
        img{
            width: 22.8rem;
            height: 46.1rem;
        }

    }
}

.whybudss{
    .whybudss__head__wrapper{
        margin-top: 2rem;
    .whybudss__head{
        display: flex;
        flex-direction: column;
        height: auto;
        gap:2rem;
        padding: 2rem;
       
        .fact1, .fact2, .fact3{
            display: flex;
            align-items: center;
            width: 100%;
            height: auto;
            h2{
                font-size: 4rem;
            }
            p{
                font-size: 2rem;
                margin-left: 2rem;
            }
        }}
    }
    .whybudss__title{
        display: flex;
            height: 17.8rem;
            flex-direction: column;
            margin: 5rem auto;
            width: 100%;
        h2{text-align: center;
            font-size: 4rem;
        }
        h4{
            text-align: center;
    margin-top: 2rem;
    font-size: 2.4rem;
    .mark::before{
        width: 25.8rem;
        height: 3rem;
    }
}
        }
    
    .whybudss__wrapper{
        .whybudss__wrapper__cards{
            
            color: #000000;
            display: flex;
            flex-direction: column;

            .card1, .card2, .card3, .card4{
                width: 100%;
                .card1__content,
                 .card2__content, 
                 .card3__content, 


                 .card4__content{
                    margin:2rem 1.5rem;
                    width: auto;
                h3{
                    font-size: 3.2rem;
                    margin-right: 0.6rem;
                }
                p{margin-top: 2rem;
                    font-size: 1.6rem;
                }}
               }
               .card1{
              background:url('..//image/card1small.png') no-repeat left bottom,
              @light;
            }
            .card2{
                background: url('../image/imgcard2green.png') no-repeat left 2rem bottom,
                 url('../image/imgcard2orange.png') no-repeat bottom center,
                 url('../image/imgcard2violet.png') no-repeat right bottom 2rem, #f5f5f5;
                 background-size: 
                 4.77rem 8rem,
                 9.3rem 8.6rem,
                 6.1rem 11.6rem;
            }
            .card4{
                height: 39.5rem;
                background: url(../image/imgcard4.png) no-repeat bottom right 5rem, #f5f5f5;
                background-size: 14.3rem 18.5rem;
            }
        }
        }
    }


    .business{
        text-align: center; 
        display: flex;
      
        flex-direction: column;

       .business__title{
        height: 26.1rem;
        
    
        h3{font-size: 4rem;
        }
    .business__button{
        width: 80%;
    }}
    .business__brand__social-network{
        display: flex;
        flex-direction: column;
        .business__text{width: 100%;
            h2{
                font-size: 4rem;
            }
            p{
                font-size: 2rem;
                text-align: left;
                margin: 0 4rem;
                br{
                    display: none;
                }
            }
        }
        .business__icon__social-network{
            column-gap: 2rem;
            row-gap: 1rem;
            margin: 2rem;
        }
            img{
                width: 6.3rem;
                height: 6.3rem;
            }
        }
        .business__icons__line{
            gap: 2rem;
            padding-bottom: 3rem;
            align-items: center;

            grid-template-areas: 
            
            'three two'
            'one four'
            'five .';
picture{
            .icon-line1{
                width: 9.1rem;
            }
            .icon-line2{
                width: 14.9rem;
            }
            .icon-line3{
                width:13.1rem ;
            }
            .icon-line4{
              width:   19.6rem;
            }
            .icon-line5{
                width: 12.8rem;
            }
        }}
    }
    
}
.footer{
    display: flex;
  flex-direction: column;
  margin-top: 2rem;

    hr{
        width: 80%;
        text-align: center;
    }
    .footer__list{
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 2rem;

.footer__logo img{
width: 12.4rem;
height: 3.9rem;
}
.footer__bottom__list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
.footer__bottom__list-hidden{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

}
.footer__store{
    display: flex;
    flex-direction: column;

}
    }
    .sub{
        display: flex;
        flex-direction: column;
      
        .sub2{
         display: none;
        }
    }
}
.popup-cookie{
    top:0;
left: 0;
    &__content{
    display: flex;
    flex-direction: column;
    width: 33.4rem;
  top:30%;
  left: 18.5rem;
text-align: left;
    height: 40.2rem;
    &__text{width: auto;
        h3{
            margin: 2rem;
        }
    }
    &__button{
        display: flex;
        flex-direction: column;
  align-items: center;
  padding: 3rem;
  margin-top:0.8rem;
  width: 100%;
  .popup-cookie__button{
    width: 100%;
  }
    }
}
}
.popup, .popup-valid{
   .popup-content, .popup-valid__content{
    width: 33.5rem;
    left: 18.5rem;
   }
}
}

